language: node_js
node_js: 
  - "11.10.1"
script:
- npm install
- npm run test
deploy:
  provider: npm
  skip_cleanup: true
  email: andrei.anisimov@8base.com
  api_key:
    secure: kfDeWZGTAAKUoM5KPS9auuBDIK3Q4BYi8atixQt8Zed/0lW05CQsxCKMWvH1s5b3sjZTna/tQLIuUHfwL6WLfknCJ8e/y/utcam1VfYm1sZBYwhhLoHF7tPTveNATGHN2L40UDLkPoboG83ORVnq/B1hx618n07uc6aHvtk30++x+oc3HEx8EsWM9E5sZljDXiuUO9vk8ZDcPV41B0Krn8xgJ7WzOgda/2HyNBshZuLTyAO9Eqmcj+v632fZ7V1sMCui4NWd9QHi+rBTYo18Hf9x8vCI6ublDcibe1idNe3cYlCXiE8fta3dh0UebVoP89zVeQrDuZhkIwaG6CCSp3OS8imTs/b2gAEnevNBlHuaHAXf9cisBhp2IJLQwcziKx3ZFocGmTpkdMHRa+/ReHdKfC5ApY7QzRq2kx8B/Tka9mtpWHTTazfA+s35dAjWsCmkDNVl4+08Ci7s1CPid8sLtu5iQctn3bgnNcZSVVYCU9SIt8wkmGKg1+MXEwf68eCxabJ2dp9lW1ECNm4lXC4POdkfr0djbJdQpSfsueC4SE/IXbmj/yGglJ4eBB+UE3TjoG1UcAAHEWW+VYMTArDmA0ZFadbAivTBrhqWv1nEX6GeUgOGWK1M8mUy5WxUawWlY7zc584JdrIrDo+f3y/HdSl7yOPKUeMKLbArJyM=
  on:
    tags: true
    repo: 8base/cli
    branch: master
